(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 56)
    (zones 0)
    (modules 13)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad4)")
  (net 8 "Net-(J2-Pad5)")
  (net 9 "Net-(J2-Pad6)")
  (net 10 "Net-(J2-Pad7)")
  (net 11 "Net-(J2-Pad8)")
  (net 12 "Net-(J2-Pad9)")
  (net 13 "Net-(J2-Pad10)")
  (net 14 "Net-(J3-Pad10)")
  (net 15 "Net-(J3-Pad9)")
  (net 16 "Net-(J3-Pad8)")
  (net 17 "Net-(J3-Pad7)")
  (net 18 "Net-(J3-Pad6)")
  (net 19 "Net-(J3-Pad5)")
  (net 20 PIN3.2)
  (net 21 "Net-(J3-Pad3)")
  (net 22 "Net-(J3-Pad2)")
  (net 23 "Net-(R1-Pad1)")
  (net 24 VolRef1V2)
  (net 25 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net PIN3.2)
    (add_net VDD)
    (add_net VolRef1V2)
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FE05AC3)
    (at 84.123968 46.53026)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5FE16518)
    (fp_text reference C1 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole circle (at 2.5 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 5FE00292) (tstamp 5FE05AD8)
    (at 84.07908 41.97604)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /5FE14D50)
    (fp_text reference C2 (at 1.25 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 1.25 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.3) (end 3.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 3.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.07 0.925) (end 3.07 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.07 -1.17) (end 3.07 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 0.925) (end -0.57 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 -1.17) (end -0.57 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 1.17) (end 3.07 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 -1.17) (end 3.07 -1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.68 0.68) (thickness 0.102)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole circle (at 2.5 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5FE05B18)
    (at 83.693 25.25014 90)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5FE04A0A)
    (fp_text reference J1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AccelConnector (at 4.385 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FE05B36)
    (at 108.64524 48.2981 180)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5FE10662)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADCInput (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FE05B54)
    (at 62.24524 25.4481)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5FE286F0)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 PIN3.2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5FE0056D) (tstamp 5FE05B94)
    (at 76.65466 48.4759 270)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5FE2D965)
    (fp_text reference J4 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ExtSupply (at 4.385 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 PIN3.2))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FE05BAB)
    (at 97.48266 35.80384 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE0BCF6)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FE05BC2)
    (at 100.74402 25.64384 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE0C3A0)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad10)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FE05BD9)
    (at 90.78722 33.16732 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE0CD72)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 VolRef1V2))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FE05BF0)
    (at 90.78722 36.28644 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE0D692)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FE05C07)
    (at 75.34148 38.13048 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE01A4B)
    (fp_text reference R5 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 VolRef1V2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP602-I_P:DIP787W46P254L927H533Q8 (layer F.Cu) (tedit 5FC66BB2) (tstamp 5FE05C1D)
    (at 97.12452 44.52874 270)
    (path /5FE073DB)
    (fp_text reference U1 (at -5.331775 -16.080445 90) (layer F.SilkS)
      (effects (font (size 2.755976 2.755976) (thickness 0.015)))
    )
    (fp_text value MCP602 (at 24.920135 15.215755 90) (layer F.Fab)
      (effects (font (size 2.644008 2.644008) (thickness 0.015)))
    )
    (fp_circle (center -4.85 -4.85) (end -4.75 -4.85) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.27 -4.05) (end -1.884125 -4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 3.18 4.8) (end -3.18 4.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.18 -4.8) (end 3.18 4.8) (layer F.Fab) (width 0.127))
    (fp_line (start -3.18 -4.8) (end 3.18 -4.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.18 4.8) (end -3.18 -4.8) (layer F.Fab) (width 0.127))
    (fp_line (start -5.13 -5.21) (end -5.13 5.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.13 -5.21) (end -5.13 -5.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.13 5.21) (end 5.13 -5.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.13 5.21) (end 5.13 5.21) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at -3.935 1.27 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at -3.935 -1.27 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R1-Pad1)"))
    (pad 4 thru_hole circle (at -3.935 3.81 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -3.935 -3.81 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad10)"))
    (pad 5 thru_hole circle (at 3.935 3.81 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 3.935 -3.81 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 6 thru_hole circle (at 3.935 1.27 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 3.935 -1.27 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 5FE06D93)
    (at 69.56806 30.47746 90)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FE0026A)
    (fp_text reference U2 (at 2.54 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM385Z-ADJ (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 VolRef1V2))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.38636 20.24126) (end 114.38636 53.39334) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.64378 20.24126) (end 114.38636 20.24126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.64378 53.39334) (end 55.64378 20.24126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.38636 53.39334) (end 55.64378 53.39334) (layer Edge.Cuts) (width 0.1))

  (segment (start 84.07908 46.485372) (end 84.123968 46.53026) (width 1) (layer F.Cu) (net 1))
  (segment (start 84.07908 41.97604) (end 84.07908 46.485372) (width 1) (layer F.Cu) (net 1))
  (segment (start 84.07908 41.97604) (end 84.07908 29.23032) (width 1) (layer F.Cu) (net 1))
  (segment (start 84.07908 29.23032) (end 84.07908 29.23032) (width 1) (layer F.Cu) (net 1) (tstamp 5FE08B9D))
  (segment (start 84.123968 46.514258) (end 86.518426 44.1198) (width 1) (layer F.Cu) (net 1))
  (segment (start 84.123968 46.53026) (end 84.123968 46.514258) (width 1) (layer F.Cu) (net 1))
  (segment (start 86.518426 44.1198) (end 100.00234 44.1198) (width 1) (layer F.Cu) (net 1))
  (segment (start 100.93452 45.05198) (end 100.93452 48.46374) (width 1) (layer F.Cu) (net 1))
  (segment (start 100.00234 44.1198) (end 100.93452 45.05198) (width 1) (layer F.Cu) (net 1))
  (segment (start 84.07908 29.23032) (end 84.07908 29.23032) (width 1) (layer B.Cu) (net 1))
  (segment (start 83.693 27.76474) (end 83.693 25.25014) (width 1) (layer B.Cu) (net 1))
  (segment (start 84.07908 28.15082) (end 83.693 27.76474) (width 1) (layer B.Cu) (net 1))
  (segment (start 84.07908 29.23032) (end 84.07908 28.15082) (width 1) (layer B.Cu) (net 1) (tstamp 5FE08CB8))
  (via (at 84.07908 29.23032) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 75.34148 38.13048) (end 75.34148 44.6024) (width 1) (layer F.Cu) (net 1))
  (segment (start 75.34148 44.6024) (end 76.65466 45.91558) (width 1) (layer F.Cu) (net 1))
  (segment (start 76.71054 46.53026) (end 76.65466 46.47438) (width 1) (layer F.Cu) (net 1))
  (segment (start 84.123968 46.53026) (end 76.71054 46.53026) (width 1) (layer F.Cu) (net 1))
  (segment (start 76.65466 46.47438) (end 76.65466 48.4759) (width 1) (layer F.Cu) (net 1))
  (segment (start 76.65466 45.91558) (end 76.65466 46.47438) (width 1) (layer F.Cu) (net 1))
  (segment (start 86.233 25.25014) (end 86.233 26.89098) (width 1) (layer B.Cu) (net 3))
  (segment (start 86.233 25.25014) (end 86.233 27.30246) (width 1) (layer B.Cu) (net 3))
  (segment (start 86.233 27.30246) (end 86.233 27.30246) (width 1) (layer B.Cu) (net 3) (tstamp 5FE08BA1))
  (segment (start 86.233 27.30246) (end 86.233 27.30246) (width 1) (layer B.Cu) (net 3) (tstamp 5FE08CBA))
  (segment (start 86.233 26.89098) (end 86.233 27.73172) (width 1) (layer B.Cu) (net 3))
  (segment (start 86.233 27.73172) (end 87.39124 28.88996) (width 1) (layer B.Cu) (net 3))
  (segment (start 87.39124 28.88996) (end 87.39124 28.88996) (width 1) (layer B.Cu) (net 3) (tstamp 5FE08E3E))
  (via (at 87.39124 28.88996) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 87.39124 28.88996) (end 91.11742 28.88996) (width 1) (layer F.Cu) (net 3))
  (segment (start 94.36354 25.64384) (end 97.48266 25.64384) (width 1) (layer F.Cu) (net 3))
  (segment (start 91.11742 28.88996) (end 94.36354 25.64384) (width 1) (layer F.Cu) (net 3))
  (segment (start 108.4395 25.64384) (end 108.64524 25.4381) (width 1) (layer F.Cu) (net 13))
  (segment (start 100.93452 40.59374) (end 102.76894 40.59374) (width 1) (layer B.Cu) (net 13))
  (segment (start 102.76894 40.59374) (end 104.85374 38.50894) (width 1) (layer B.Cu) (net 13))
  (segment (start 104.85374 38.50894) (end 104.85374 25.51938) (width 1) (layer B.Cu) (net 13))
  (segment (start 108.56396 25.51938) (end 108.64524 25.4381) (width 1) (layer B.Cu) (net 13))
  (segment (start 104.85374 25.51938) (end 108.56396 25.51938) (width 1) (layer B.Cu) (net 13))
  (segment (start 100.86848 25.51938) (end 100.74402 25.64384) (width 1) (layer B.Cu) (net 13))
  (segment (start 104.85374 25.51938) (end 100.86848 25.51938) (width 1) (layer B.Cu) (net 13))
  (segment (start 62.24524 33.0681) (end 62.24524 33.314098) (width 1) (layer F.Cu) (net 20))
  (segment (start 71.57466 48.4759) (end 71.57466 37.34816) (width 1) (layer B.Cu) (net 20))
  (segment (start 67.2946 33.0681) (end 62.24524 33.0681) (width 1) (layer B.Cu) (net 20))
  (segment (start 71.57466 37.34816) (end 67.2946 33.0681) (width 1) (layer B.Cu) (net 20))
  (segment (start 97.48266 35.80384) (end 100.74402 35.80384) (width 1) (layer F.Cu) (net 23))
  (segment (start 98.39452 40.59374) (end 98.39452 39.46144) (width 1) (layer B.Cu) (net 23))
  (segment (start 97.48266 38.54958) (end 97.48266 35.80384) (width 1) (layer B.Cu) (net 23))
  (segment (start 98.39452 39.46144) (end 97.48266 38.54958) (width 1) (layer B.Cu) (net 23))
  (segment (start 80.62722 33.16732) (end 80.62722 29.84754) (width 1) (layer F.Cu) (net 24))
  (segment (start 78.75016 27.97048) (end 75.34148 27.97048) (width 1) (layer F.Cu) (net 24))
  (segment (start 80.62722 29.84754) (end 78.75016 27.97048) (width 1) (layer F.Cu) (net 24))
  (segment (start 69.60108 27.97048) (end 69.56806 27.93746) (width 1) (layer B.Cu) (net 24))
  (segment (start 75.34148 27.97048) (end 69.60108 27.97048) (width 1) (layer B.Cu) (net 24))
  (segment (start 95.85452 38.57244) (end 95.85452 40.59374) (width 1) (layer B.Cu) (net 25))
  (segment (start 93.56852 36.28644) (end 95.85452 38.57244) (width 1) (layer B.Cu) (net 25))
  (segment (start 93.56852 36.28644) (end 90.78722 36.28644) (width 1) (layer B.Cu) (net 25))
  (segment (start 90.78722 33.16732) (end 90.78722 36.28644) (width 1) (layer F.Cu) (net 25))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.2647 51.12512) (xy 59.68238 51.12512) (xy 59.68238 22.78126) (xy 111.2647 22.78126)
      )
    )
    (filled_polygon
      (pts
        (xy 111.1377 50.99812) (xy 59.80938 50.99812) (xy 59.80938 26.4481) (xy 60.607168 26.4481) (xy 60.619428 26.572582)
        (xy 60.655738 26.69228) (xy 60.714703 26.802594) (xy 60.794055 26.899285) (xy 60.890746 26.978637) (xy 61.00106 27.037602)
        (xy 61.078626 27.061131) (xy 60.92925 27.284689) (xy 60.817308 27.554942) (xy 60.76024 27.84184) (xy 60.76024 28.13436)
        (xy 60.817308 28.421258) (xy 60.92925 28.691511) (xy 61.091765 28.934732) (xy 61.298608 29.141575) (xy 61.473 29.2581)
        (xy 61.298608 29.374625) (xy 61.091765 29.581468) (xy 60.92925 29.824689) (xy 60.817308 30.094942) (xy 60.76024 30.38184)
        (xy 60.76024 30.67436) (xy 60.817308 30.961258) (xy 60.92925 31.231511) (xy 61.091765 31.474732) (xy 61.298608 31.681575)
        (xy 61.473 31.7981) (xy 61.298608 31.914625) (xy 61.091765 32.121468) (xy 60.92925 32.364689) (xy 60.817308 32.634942)
        (xy 60.76024 32.92184) (xy 60.76024 33.21436) (xy 60.817308 33.501258) (xy 60.92925 33.771511) (xy 61.091765 34.014732)
        (xy 61.298608 34.221575) (xy 61.473 34.3381) (xy 61.298608 34.454625) (xy 61.091765 34.661468) (xy 60.92925 34.904689)
        (xy 60.817308 35.174942) (xy 60.76024 35.46184) (xy 60.76024 35.75436) (xy 60.817308 36.041258) (xy 60.92925 36.311511)
        (xy 61.091765 36.554732) (xy 61.298608 36.761575) (xy 61.473 36.8781) (xy 61.298608 36.994625) (xy 61.091765 37.201468)
        (xy 60.92925 37.444689) (xy 60.817308 37.714942) (xy 60.76024 38.00184) (xy 60.76024 38.29436) (xy 60.817308 38.581258)
        (xy 60.92925 38.851511) (xy 61.091765 39.094732) (xy 61.298608 39.301575) (xy 61.473 39.4181) (xy 61.298608 39.534625)
        (xy 61.091765 39.741468) (xy 60.92925 39.984689) (xy 60.817308 40.254942) (xy 60.76024 40.54184) (xy 60.76024 40.83436)
        (xy 60.817308 41.121258) (xy 60.92925 41.391511) (xy 61.091765 41.634732) (xy 61.298608 41.841575) (xy 61.473 41.9581)
        (xy 61.298608 42.074625) (xy 61.091765 42.281468) (xy 60.92925 42.524689) (xy 60.817308 42.794942) (xy 60.76024 43.08184)
        (xy 60.76024 43.37436) (xy 60.817308 43.661258) (xy 60.92925 43.931511) (xy 61.091765 44.174732) (xy 61.298608 44.381575)
        (xy 61.473 44.4981) (xy 61.298608 44.614625) (xy 61.091765 44.821468) (xy 60.92925 45.064689) (xy 60.817308 45.334942)
        (xy 60.76024 45.62184) (xy 60.76024 45.91436) (xy 60.817308 46.201258) (xy 60.92925 46.471511) (xy 61.091765 46.714732)
        (xy 61.298608 46.921575) (xy 61.473 47.0381) (xy 61.298608 47.154625) (xy 61.091765 47.361468) (xy 60.92925 47.604689)
        (xy 60.817308 47.874942) (xy 60.76024 48.16184) (xy 60.76024 48.45436) (xy 60.817308 48.741258) (xy 60.92925 49.011511)
        (xy 61.091765 49.254732) (xy 61.298608 49.461575) (xy 61.541829 49.62409) (xy 61.812082 49.736032) (xy 62.09898 49.7931)
        (xy 62.3915 49.7931) (xy 62.678398 49.736032) (xy 62.948651 49.62409) (xy 63.191872 49.461575) (xy 63.398715 49.254732)
        (xy 63.56123 49.011511) (xy 63.673172 48.741258) (xy 63.73024 48.45436) (xy 63.73024 48.16184) (xy 63.673172 47.874942)
        (xy 63.56123 47.604689) (xy 63.398715 47.361468) (xy 63.191872 47.154625) (xy 63.01748 47.0381) (xy 63.191872 46.921575)
        (xy 63.398715 46.714732) (xy 63.56123 46.471511) (xy 63.673172 46.201258) (xy 63.73024 45.91436) (xy 63.73024 45.62184)
        (xy 63.673172 45.334942) (xy 63.56123 45.064689) (xy 63.398715 44.821468) (xy 63.191872 44.614625) (xy 63.01748 44.4981)
        (xy 63.191872 44.381575) (xy 63.398715 44.174732) (xy 63.56123 43.931511) (xy 63.673172 43.661258) (xy 63.73024 43.37436)
        (xy 63.73024 43.08184) (xy 63.673172 42.794942) (xy 63.56123 42.524689) (xy 63.398715 42.281468) (xy 63.191872 42.074625)
        (xy 63.01748 41.9581) (xy 63.191872 41.841575) (xy 63.398715 41.634732) (xy 63.56123 41.391511) (xy 63.673172 41.121258)
        (xy 63.73024 40.83436) (xy 63.73024 40.54184) (xy 63.673172 40.254942) (xy 63.56123 39.984689) (xy 63.398715 39.741468)
        (xy 63.191872 39.534625) (xy 63.01748 39.4181) (xy 63.191872 39.301575) (xy 63.398715 39.094732) (xy 63.56123 38.851511)
        (xy 63.673172 38.581258) (xy 63.73024 38.29436) (xy 63.73024 38.00184) (xy 63.673172 37.714942) (xy 63.56123 37.444689)
        (xy 63.398715 37.201468) (xy 63.191872 36.994625) (xy 63.01748 36.8781) (xy 63.191872 36.761575) (xy 63.398715 36.554732)
        (xy 63.56123 36.311511) (xy 63.673172 36.041258) (xy 63.73024 35.75436) (xy 63.73024 35.46184) (xy 63.673172 35.174942)
        (xy 63.56123 34.904689) (xy 63.398715 34.661468) (xy 63.191872 34.454625) (xy 63.01748 34.3381) (xy 63.191872 34.221575)
        (xy 63.210347 34.2031) (xy 66.824469 34.2031) (xy 70.439661 37.818293) (xy 70.43966 47.298661) (xy 70.304673 47.433648)
        (xy 70.125742 47.701437) (xy 70.002492 47.998988) (xy 69.93966 48.314867) (xy 69.93966 48.636933) (xy 70.002492 48.952812)
        (xy 70.125742 49.250363) (xy 70.304673 49.518152) (xy 70.532408 49.745887) (xy 70.800197 49.924818) (xy 71.097748 50.048068)
        (xy 71.413627 50.1109) (xy 71.735693 50.1109) (xy 72.051572 50.048068) (xy 72.349123 49.924818) (xy 72.616912 49.745887)
        (xy 72.844647 49.518152) (xy 72.91738 49.4093) (xy 72.979247 49.431708) (xy 73.935055 48.4759) (xy 72.979247 47.520092)
        (xy 72.91738 47.5425) (xy 72.844647 47.433648) (xy 72.751486 47.340487) (xy 73.158852 47.340487) (xy 74.11466 48.296295)
        (xy 74.128803 48.282153) (xy 74.308408 48.461758) (xy 74.294265 48.4759) (xy 74.308408 48.490043) (xy 74.128803 48.669648)
        (xy 74.11466 48.655505) (xy 73.158852 49.611313) (xy 73.254616 49.875714) (xy 73.544231 50.016604) (xy 73.855768 50.098284)
        (xy 74.177255 50.117618) (xy 74.496335 50.073861) (xy 74.800748 49.968695) (xy 74.974704 49.875714) (xy 75.049623 49.668867)
        (xy 75.065158 49.72008) (xy 75.124123 49.830394) (xy 75.203475 49.927085) (xy 75.300166 50.006437) (xy 75.41048 50.065402)
        (xy 75.530178 50.101712) (xy 75.65466 50.113972) (xy 77.65466 50.113972) (xy 77.779142 50.101712) (xy 77.89884 50.065402)
        (xy 78.009154 50.006437) (xy 78.105845 49.927085) (xy 78.185197 49.830394) (xy 78.244162 49.72008) (xy 78.280472 49.600382)
        (xy 78.292732 49.4759) (xy 78.292732 48.302707) (xy 91.67952 48.302707) (xy 91.67952 48.624773) (xy 91.742352 48.940652)
        (xy 91.865602 49.238203) (xy 92.044533 49.505992) (xy 92.272268 49.733727) (xy 92.540057 49.912658) (xy 92.837608 50.035908)
        (xy 93.153487 50.09874) (xy 93.475553 50.09874) (xy 93.791432 50.035908) (xy 94.088983 49.912658) (xy 94.356772 49.733727)
        (xy 94.584507 49.505992) (xy 94.58452 49.505973) (xy 94.584533 49.505992) (xy 94.812268 49.733727) (xy 95.080057 49.912658)
        (xy 95.377608 50.035908) (xy 95.693487 50.09874) (xy 96.015553 50.09874) (xy 96.331432 50.035908) (xy 96.628983 49.912658)
        (xy 96.896772 49.733727) (xy 97.124507 49.505992) (xy 97.12452 49.505973) (xy 97.124533 49.505992) (xy 97.352268 49.733727)
        (xy 97.620057 49.912658) (xy 97.917608 50.035908) (xy 98.233487 50.09874) (xy 98.555553 50.09874) (xy 98.871432 50.035908)
        (xy 99.168983 49.912658) (xy 99.436772 49.733727) (xy 99.664507 49.505992) (xy 99.66452 49.505973) (xy 99.664533 49.505992)
        (xy 99.892268 49.733727) (xy 100.160057 49.912658) (xy 100.457608 50.035908) (xy 100.773487 50.09874) (xy 101.095553 50.09874)
        (xy 101.411432 50.035908) (xy 101.708983 49.912658) (xy 101.976772 49.733727) (xy 102.204507 49.505992) (xy 102.383438 49.238203)
        (xy 102.506688 48.940652) (xy 102.56952 48.624773) (xy 102.56952 48.302707) (xy 102.506688 47.986828) (xy 102.383438 47.689277)
        (xy 102.204507 47.421488) (xy 101.976772 47.193753) (xy 101.708983 47.014822) (xy 101.411432 46.891572) (xy 101.095553 46.82874)
        (xy 100.773487 46.82874) (xy 100.457608 46.891572) (xy 100.160057 47.014822) (xy 99.892268 47.193753) (xy 99.664533 47.421488)
        (xy 99.66452 47.421507) (xy 99.664507 47.421488) (xy 99.436772 47.193753) (xy 99.168983 47.014822) (xy 98.871432 46.891572)
        (xy 98.555553 46.82874) (xy 98.233487 46.82874) (xy 97.917608 46.891572) (xy 97.620057 47.014822) (xy 97.352268 47.193753)
        (xy 97.124533 47.421488) (xy 97.12452 47.421507) (xy 97.124507 47.421488) (xy 96.896772 47.193753) (xy 96.628983 47.014822)
        (xy 96.331432 46.891572) (xy 96.015553 46.82874) (xy 95.693487 46.82874) (xy 95.377608 46.891572) (xy 95.080057 47.014822)
        (xy 94.812268 47.193753) (xy 94.584533 47.421488) (xy 94.58452 47.421507) (xy 94.584507 47.421488) (xy 94.356772 47.193753)
        (xy 94.088983 47.014822) (xy 93.791432 46.891572) (xy 93.475553 46.82874) (xy 93.153487 46.82874) (xy 92.837608 46.891572)
        (xy 92.540057 47.014822) (xy 92.272268 47.193753) (xy 92.044533 47.421488) (xy 91.865602 47.689277) (xy 91.742352 47.986828)
        (xy 91.67952 48.302707) (xy 78.292732 48.302707) (xy 78.292732 47.4759) (xy 78.280472 47.351418) (xy 78.244162 47.23172)
        (xy 78.185197 47.121406) (xy 78.105845 47.024715) (xy 78.009154 46.945363) (xy 77.89884 46.886398) (xy 77.779142 46.850088)
        (xy 77.65466 46.837828) (xy 75.65466 46.837828) (xy 75.530178 46.850088) (xy 75.41048 46.886398) (xy 75.300166 46.945363)
        (xy 75.203475 47.024715) (xy 75.124123 47.121406) (xy 75.065158 47.23172) (xy 75.049623 47.282933) (xy 74.974704 47.076086)
        (xy 74.685089 46.935196) (xy 74.373552 46.853516) (xy 74.052065 46.834182) (xy 73.732985 46.877939) (xy 73.428572 46.983105)
        (xy 73.254616 47.076086) (xy 73.158852 47.340487) (xy 72.751486 47.340487) (xy 72.70966 47.298661) (xy 72.70966 45.53026)
        (xy 82.485896 45.53026) (xy 82.485896 47.53026) (xy 82.498156 47.654742) (xy 82.534466 47.77444) (xy 82.593431 47.884754)
        (xy 82.672783 47.981445) (xy 82.769474 48.060797) (xy 82.879788 48.119762) (xy 82.999486 48.156072) (xy 83.123968 48.168332)
        (xy 85.123968 48.168332) (xy 85.24845 48.156072) (xy 85.368148 48.119762) (xy 85.478462 48.060797) (xy 85.575153 47.981445)
        (xy 85.654505 47.884754) (xy 85.709944 47.781037) (xy 85.763924 47.930074) (xy 86.053539 48.070964) (xy 86.365076 48.152644)
        (xy 86.686563 48.171978) (xy 87.005643 48.128221) (xy 87.310056 48.023055) (xy 87.484012 47.930074) (xy 87.579776 47.665673)
        (xy 86.623968 46.709865) (xy 86.609826 46.724008) (xy 86.430221 46.544403) (xy 86.444363 46.53026) (xy 86.803573 46.53026)
        (xy 87.759381 47.486068) (xy 88.023782 47.390304) (xy 88.164672 47.100689) (xy 88.246352 46.789152) (xy 88.265686 46.467665)
        (xy 88.221929 46.148585) (xy 88.116763 45.844172) (xy 88.023782 45.670216) (xy 87.759381 45.574452) (xy 86.803573 46.53026)
        (xy 86.444363 46.53026) (xy 86.430221 46.516118) (xy 86.609826 46.336513) (xy 86.623968 46.350655) (xy 87.579776 45.394847)
        (xy 87.484012 45.130446) (xy 87.194397 44.989556) (xy 86.88286 44.907876) (xy 86.561373 44.888542) (xy 86.242293 44.932299)
        (xy 85.93788 45.037465) (xy 85.763924 45.130446) (xy 85.709944 45.279483) (xy 85.654505 45.175766) (xy 85.575153 45.079075)
        (xy 85.478462 44.999723) (xy 85.368148 44.940758) (xy 85.24845 44.904448) (xy 85.123968 44.892188) (xy 83.123968 44.892188)
        (xy 82.999486 44.904448) (xy 82.879788 44.940758) (xy 82.769474 44.999723) (xy 82.672783 45.079075) (xy 82.593431 45.175766)
        (xy 82.534466 45.28608) (xy 82.498156 45.405778) (xy 82.485896 45.53026) (xy 72.70966 45.53026) (xy 72.70966 41.815007)
        (xy 82.44408 41.815007) (xy 82.44408 42.137073) (xy 82.506912 42.452952) (xy 82.630162 42.750503) (xy 82.809093 43.018292)
        (xy 83.036828 43.246027) (xy 83.304617 43.424958) (xy 83.602168 43.548208) (xy 83.918047 43.61104) (xy 84.240113 43.61104)
        (xy 84.555992 43.548208) (xy 84.853543 43.424958) (xy 85.121332 43.246027) (xy 85.255906 43.111453) (xy 85.623272 43.111453)
        (xy 85.719036 43.375854) (xy 86.008651 43.516744) (xy 86.320188 43.598424) (xy 86.641675 43.617758) (xy 86.960755 43.574001)
        (xy 87.265168 43.468835) (xy 87.439124 43.375854) (xy 87.534888 43.111453) (xy 86.57908 42.155645) (xy 85.623272 43.111453)
        (xy 85.255906 43.111453) (xy 85.349067 43.018292) (xy 85.414005 42.921105) (xy 85.443667 42.931848) (xy 86.399475 41.97604)
        (xy 86.758685 41.97604) (xy 87.714493 42.931848) (xy 87.978894 42.836084) (xy 88.119784 42.546469) (xy 88.201464 42.234932)
        (xy 88.220798 41.913445) (xy 88.195526 41.729153) (xy 92.358712 41.729153) (xy 92.454476 41.993554) (xy 92.744091 42.134444)
        (xy 93.055628 42.216124) (xy 93.377115 42.235458) (xy 93.696195 42.191701) (xy 94.000608 42.086535) (xy 94.174564 41.993554)
        (xy 94.270328 41.729153) (xy 93.31452 40.773345) (xy 92.358712 41.729153) (xy 88.195526 41.729153) (xy 88.177041 41.594365)
        (xy 88.071875 41.289952) (xy 87.978894 41.115996) (xy 87.714493 41.020232) (xy 86.758685 41.97604) (xy 86.399475 41.97604)
        (xy 85.443667 41.020232) (xy 85.414005 41.030975) (xy 85.349067 40.933788) (xy 85.255906 40.840627) (xy 85.623272 40.840627)
        (xy 86.57908 41.796435) (xy 87.534888 40.840627) (xy 87.468139 40.656335) (xy 91.672802 40.656335) (xy 91.716559 40.975415)
        (xy 91.821725 41.279828) (xy 91.914706 41.453784) (xy 92.179107 41.549548) (xy 93.134915 40.59374) (xy 92.179107 39.637932)
        (xy 91.914706 39.733696) (xy 91.773816 40.023311) (xy 91.692136 40.334848) (xy 91.672802 40.656335) (xy 87.468139 40.656335)
        (xy 87.439124 40.576226) (xy 87.149509 40.435336) (xy 86.837972 40.353656) (xy 86.516485 40.334322) (xy 86.197405 40.378079)
        (xy 85.892992 40.483245) (xy 85.719036 40.576226) (xy 85.623272 40.840627) (xy 85.255906 40.840627) (xy 85.121332 40.706053)
        (xy 84.853543 40.527122) (xy 84.555992 40.403872) (xy 84.240113 40.34104) (xy 83.918047 40.34104) (xy 83.602168 40.403872)
        (xy 83.304617 40.527122) (xy 83.036828 40.706053) (xy 82.809093 40.933788) (xy 82.630162 41.201577) (xy 82.506912 41.499128)
        (xy 82.44408 41.815007) (xy 72.70966 41.815007) (xy 72.70966 37.969447) (xy 73.70648 37.969447) (xy 73.70648 38.291513)
        (xy 73.769312 38.607392) (xy 73.892562 38.904943) (xy 74.071493 39.172732) (xy 74.299228 39.400467) (xy 74.567017 39.579398)
        (xy 74.864568 39.702648) (xy 75.180447 39.76548) (xy 75.502513 39.76548) (xy 75.818392 39.702648) (xy 76.115943 39.579398)
        (xy 76.297138 39.458327) (xy 92.358712 39.458327) (xy 93.31452 40.414135) (xy 94.270328 39.458327) (xy 94.174564 39.193926)
        (xy 93.884949 39.053036) (xy 93.573412 38.971356) (xy 93.251925 38.952022) (xy 92.932845 38.995779) (xy 92.628432 39.100945)
        (xy 92.454476 39.193926) (xy 92.358712 39.458327) (xy 76.297138 39.458327) (xy 76.383732 39.400467) (xy 76.611467 39.172732)
        (xy 76.790398 38.904943) (xy 76.913648 38.607392) (xy 76.97648 38.291513) (xy 76.97648 37.969447) (xy 76.913648 37.653568)
        (xy 76.817669 37.421853) (xy 79.671412 37.421853) (xy 79.767176 37.686254) (xy 80.056791 37.827144) (xy 80.368328 37.908824)
        (xy 80.689815 37.928158) (xy 81.008895 37.884401) (xy 81.313308 37.779235) (xy 81.487264 37.686254) (xy 81.583028 37.421853)
        (xy 80.62722 36.466045) (xy 79.671412 37.421853) (xy 76.817669 37.421853) (xy 76.790398 37.356017) (xy 76.611467 37.088228)
        (xy 76.383732 36.860493) (xy 76.115943 36.681562) (xy 75.818392 36.558312) (xy 75.502513 36.49548) (xy 75.180447 36.49548)
        (xy 74.864568 36.558312) (xy 74.567017 36.681562) (xy 74.299228 36.860493) (xy 74.071493 37.088228) (xy 73.892562 37.356017)
        (xy 73.769312 37.653568) (xy 73.70648 37.969447) (xy 72.70966 37.969447) (xy 72.70966 37.403911) (xy 72.715151 37.34816)
        (xy 72.693237 37.125661) (xy 72.628336 36.911713) (xy 72.522944 36.714537) (xy 72.484846 36.668115) (xy 72.381109 36.541711)
        (xy 72.337801 36.506169) (xy 72.180667 36.349035) (xy 78.985502 36.349035) (xy 79.029259 36.668115) (xy 79.134425 36.972528)
        (xy 79.227406 37.146484) (xy 79.491807 37.242248) (xy 80.447615 36.28644) (xy 80.806825 36.28644) (xy 81.762633 37.242248)
        (xy 82.027034 37.146484) (xy 82.167924 36.856869) (xy 82.249604 36.545332) (xy 82.268938 36.223845) (xy 82.225181 35.904765)
        (xy 82.120015 35.600352) (xy 82.027034 35.426396) (xy 81.762633 35.330632) (xy 80.806825 36.28644) (xy 80.447615 36.28644)
        (xy 79.491807 35.330632) (xy 79.227406 35.426396) (xy 79.086516 35.716011) (xy 79.004836 36.027548) (xy 78.985502 36.349035)
        (xy 72.180667 36.349035) (xy 68.837919 33.006287) (xy 78.99222 33.006287) (xy 78.99222 33.328353) (xy 79.055052 33.644232)
        (xy 79.178302 33.941783) (xy 79.357233 34.209572) (xy 79.584968 34.437307) (xy 79.852757 34.616238) (xy 80.126473 34.729615)
        (xy 79.941132 34.793645) (xy 79.767176 34.886626) (xy 79.671412 35.151027) (xy 80.62722 36.106835) (xy 81.583028 35.151027)
        (xy 81.487264 34.886626) (xy 81.197649 34.745736) (xy 81.131144 34.728299) (xy 81.401683 34.616238) (xy 81.669472 34.437307)
        (xy 81.897207 34.209572) (xy 82.076138 33.941783) (xy 82.199388 33.644232) (xy 82.26222 33.328353) (xy 82.26222 33.006287)
        (xy 89.15222 33.006287) (xy 89.15222 33.328353) (xy 89.215052 33.644232) (xy 89.338302 33.941783) (xy 89.517233 34.209572)
        (xy 89.744968 34.437307) (xy 90.012757 34.616238) (xy 90.27987 34.72688) (xy 90.012757 34.837522) (xy 89.744968 35.016453)
        (xy 89.517233 35.244188) (xy 89.338302 35.511977) (xy 89.215052 35.809528) (xy 89.15222 36.125407) (xy 89.15222 36.447473)
        (xy 89.215052 36.763352) (xy 89.338302 37.060903) (xy 89.517233 37.328692) (xy 89.744968 37.556427) (xy 90.012757 37.735358)
        (xy 90.310308 37.858608) (xy 90.626187 37.92144) (xy 90.948253 37.92144) (xy 91.264132 37.858608) (xy 91.561683 37.735358)
        (xy 91.829472 37.556427) (xy 91.964459 37.42144) (xy 93.098389 37.42144) (xy 94.71952 39.042572) (xy 94.71952 39.416501)
        (xy 94.584533 39.551488) (xy 94.5118 39.66034) (xy 94.449933 39.637932) (xy 93.494125 40.59374) (xy 94.449933 41.549548)
        (xy 94.5118 41.52714) (xy 94.584533 41.635992) (xy 94.812268 41.863727) (xy 95.080057 42.042658) (xy 95.377608 42.165908)
        (xy 95.693487 42.22874) (xy 96.015553 42.22874) (xy 96.331432 42.165908) (xy 96.628983 42.042658) (xy 96.896772 41.863727)
        (xy 97.124507 41.635992) (xy 97.12452 41.635973) (xy 97.124533 41.635992) (xy 97.352268 41.863727) (xy 97.620057 42.042658)
        (xy 97.917608 42.165908) (xy 98.233487 42.22874) (xy 98.555553 42.22874) (xy 98.871432 42.165908) (xy 99.168983 42.042658)
        (xy 99.379329 41.90211) (xy 99.403983 41.948234) (xy 99.483335 42.044925) (xy 99.580026 42.124277) (xy 99.69034 42.183242)
        (xy 99.810038 42.219552) (xy 99.93452 42.231812) (xy 101.93452 42.231812) (xy 102.059002 42.219552) (xy 102.1787 42.183242)
        (xy 102.289014 42.124277) (xy 102.385705 42.044925) (xy 102.465057 41.948234) (xy 102.524022 41.83792) (xy 102.557141 41.72874)
        (xy 102.713189 41.72874) (xy 102.76894 41.734231) (xy 102.824691 41.72874) (xy 102.824692 41.72874) (xy 102.991439 41.712317)
        (xy 103.205387 41.647416) (xy 103.402563 41.542024) (xy 103.575389 41.400189) (xy 103.610936 41.356875) (xy 105.616881 39.350931)
        (xy 105.660189 39.315389) (xy 105.802024 39.142563) (xy 105.907416 38.945387) (xy 105.972317 38.731439) (xy 105.98874 38.564692)
        (xy 105.98874 38.564683) (xy 105.99423 38.508941) (xy 105.98874 38.453199) (xy 105.98874 26.65438) (xy 107.549281 26.65438)
        (xy 107.602988 26.708087) (xy 107.603007 26.7081) (xy 107.602988 26.708113) (xy 107.375253 26.935848) (xy 107.196322 27.203637)
        (xy 107.073072 27.501188) (xy 107.01024 27.817067) (xy 107.01024 28.139133) (xy 107.073072 28.455012) (xy 107.196322 28.752563)
        (xy 107.375253 29.020352) (xy 107.602988 29.248087) (xy 107.603007 29.2481) (xy 107.602988 29.248113) (xy 107.375253 29.475848)
        (xy 107.196322 29.743637) (xy 107.073072 30.041188) (xy 107.01024 30.357067) (xy 107.01024 30.679133) (xy 107.073072 30.995012)
        (xy 107.196322 31.292563) (xy 107.375253 31.560352) (xy 107.602988 31.788087) (xy 107.603007 31.7881) (xy 107.602988 31.788113)
        (xy 107.375253 32.015848) (xy 107.196322 32.283637) (xy 107.073072 32.581188) (xy 107.01024 32.897067) (xy 107.01024 33.219133)
        (xy 107.073072 33.535012) (xy 107.196322 33.832563) (xy 107.375253 34.100352) (xy 107.602988 34.328087) (xy 107.603007 34.3281)
        (xy 107.602988 34.328113) (xy 107.375253 34.555848) (xy 107.196322 34.823637) (xy 107.073072 35.121188) (xy 107.01024 35.437067)
        (xy 107.01024 35.759133) (xy 107.073072 36.075012) (xy 107.196322 36.372563) (xy 107.375253 36.640352) (xy 107.602988 36.868087)
        (xy 107.603007 36.8681) (xy 107.602988 36.868113) (xy 107.375253 37.095848) (xy 107.196322 37.363637) (xy 107.073072 37.661188)
        (xy 107.01024 37.977067) (xy 107.01024 38.299133) (xy 107.073072 38.615012) (xy 107.196322 38.912563) (xy 107.375253 39.180352)
        (xy 107.602988 39.408087) (xy 107.603007 39.4081) (xy 107.602988 39.408113) (xy 107.375253 39.635848) (xy 107.196322 39.903637)
        (xy 107.073072 40.201188) (xy 107.01024 40.517067) (xy 107.01024 40.839133) (xy 107.073072 41.155012) (xy 107.196322 41.452563)
        (xy 107.375253 41.720352) (xy 107.602988 41.948087) (xy 107.603007 41.9481) (xy 107.602988 41.948113) (xy 107.375253 42.175848)
        (xy 107.196322 42.443637) (xy 107.073072 42.741188) (xy 107.01024 43.057067) (xy 107.01024 43.379133) (xy 107.073072 43.695012)
        (xy 107.196322 43.992563) (xy 107.375253 44.260352) (xy 107.602988 44.488087) (xy 107.603007 44.4881) (xy 107.602988 44.488113)
        (xy 107.375253 44.715848) (xy 107.196322 44.983637) (xy 107.073072 45.281188) (xy 107.01024 45.597067) (xy 107.01024 45.919133)
        (xy 107.073072 46.235012) (xy 107.196322 46.532563) (xy 107.33687 46.742909) (xy 107.290746 46.767563) (xy 107.194055 46.846915)
        (xy 107.114703 46.943606) (xy 107.055738 47.05392) (xy 107.019428 47.173618) (xy 107.007168 47.2981) (xy 107.007168 49.2981)
        (xy 107.019428 49.422582) (xy 107.055738 49.54228) (xy 107.114703 49.652594) (xy 107.194055 49.749285) (xy 107.290746 49.828637)
        (xy 107.40106 49.887602) (xy 107.520758 49.923912) (xy 107.64524 49.936172) (xy 109.64524 49.936172) (xy 109.769722 49.923912)
        (xy 109.88942 49.887602) (xy 109.999734 49.828637) (xy 110.096425 49.749285) (xy 110.175777 49.652594) (xy 110.234742 49.54228)
        (xy 110.271052 49.422582) (xy 110.283312 49.2981) (xy 110.283312 47.2981) (xy 110.271052 47.173618) (xy 110.234742 47.05392)
        (xy 110.175777 46.943606) (xy 110.096425 46.846915) (xy 109.999734 46.767563) (xy 109.95361 46.742909) (xy 110.094158 46.532563)
        (xy 110.217408 46.235012) (xy 110.28024 45.919133) (xy 110.28024 45.597067) (xy 110.217408 45.281188) (xy 110.094158 44.983637)
        (xy 109.915227 44.715848) (xy 109.687492 44.488113) (xy 109.687473 44.4881) (xy 109.687492 44.488087) (xy 109.915227 44.260352)
        (xy 110.094158 43.992563) (xy 110.217408 43.695012) (xy 110.28024 43.379133) (xy 110.28024 43.057067) (xy 110.217408 42.741188)
        (xy 110.094158 42.443637) (xy 109.915227 42.175848) (xy 109.687492 41.948113) (xy 109.687473 41.9481) (xy 109.687492 41.948087)
        (xy 109.915227 41.720352) (xy 110.094158 41.452563) (xy 110.217408 41.155012) (xy 110.28024 40.839133) (xy 110.28024 40.517067)
        (xy 110.217408 40.201188) (xy 110.094158 39.903637) (xy 109.915227 39.635848) (xy 109.687492 39.408113) (xy 109.687473 39.4081)
        (xy 109.687492 39.408087) (xy 109.915227 39.180352) (xy 110.094158 38.912563) (xy 110.217408 38.615012) (xy 110.28024 38.299133)
        (xy 110.28024 37.977067) (xy 110.217408 37.661188) (xy 110.094158 37.363637) (xy 109.915227 37.095848) (xy 109.687492 36.868113)
        (xy 109.687473 36.8681) (xy 109.687492 36.868087) (xy 109.915227 36.640352) (xy 110.094158 36.372563) (xy 110.217408 36.075012)
        (xy 110.28024 35.759133) (xy 110.28024 35.437067) (xy 110.217408 35.121188) (xy 110.094158 34.823637) (xy 109.915227 34.555848)
        (xy 109.687492 34.328113) (xy 109.687473 34.3281) (xy 109.687492 34.328087) (xy 109.915227 34.100352) (xy 110.094158 33.832563)
        (xy 110.217408 33.535012) (xy 110.28024 33.219133) (xy 110.28024 32.897067) (xy 110.217408 32.581188) (xy 110.094158 32.283637)
        (xy 109.915227 32.015848) (xy 109.687492 31.788113) (xy 109.687473 31.7881) (xy 109.687492 31.788087) (xy 109.915227 31.560352)
        (xy 110.094158 31.292563) (xy 110.217408 30.995012) (xy 110.28024 30.679133) (xy 110.28024 30.357067) (xy 110.217408 30.041188)
        (xy 110.094158 29.743637) (xy 109.915227 29.475848) (xy 109.687492 29.248113) (xy 109.687473 29.2481) (xy 109.687492 29.248087)
        (xy 109.915227 29.020352) (xy 110.094158 28.752563) (xy 110.217408 28.455012) (xy 110.28024 28.139133) (xy 110.28024 27.817067)
        (xy 110.217408 27.501188) (xy 110.094158 27.203637) (xy 109.915227 26.935848) (xy 109.687492 26.708113) (xy 109.687473 26.7081)
        (xy 109.687492 26.708087) (xy 109.915227 26.480352) (xy 110.094158 26.212563) (xy 110.217408 25.915012) (xy 110.28024 25.599133)
        (xy 110.28024 25.277067) (xy 110.217408 24.961188) (xy 110.094158 24.663637) (xy 109.915227 24.395848) (xy 109.687492 24.168113)
        (xy 109.419703 23.989182) (xy 109.122152 23.865932) (xy 108.806273 23.8031) (xy 108.484207 23.8031) (xy 108.168328 23.865932)
        (xy 107.870777 23.989182) (xy 107.602988 24.168113) (xy 107.386721 24.38438) (xy 104.909492 24.38438) (xy 104.85374 24.378889)
        (xy 104.797989 24.38438) (xy 101.796799 24.38438) (xy 101.786272 24.373853) (xy 101.518483 24.194922) (xy 101.220932 24.071672)
        (xy 100.905053 24.00884) (xy 100.582987 24.00884) (xy 100.267108 24.071672) (xy 99.969557 24.194922) (xy 99.701768 24.373853)
        (xy 99.474033 24.601588) (xy 99.295102 24.869377) (xy 99.171852 25.166928) (xy 99.11334 25.461089) (xy 99.054828 25.166928)
        (xy 98.931578 24.869377) (xy 98.752647 24.601588) (xy 98.524912 24.373853) (xy 98.257123 24.194922) (xy 97.959572 24.071672)
        (xy 97.643693 24.00884) (xy 97.321627 24.00884) (xy 97.005748 24.071672) (xy 96.708197 24.194922) (xy 96.440408 24.373853)
        (xy 96.212673 24.601588) (xy 96.033742 24.869377) (xy 95.910492 25.166928) (xy 95.84766 25.482807) (xy 95.84766 25.804873)
        (xy 95.910492 26.120752) (xy 96.033742 26.418303) (xy 96.212673 26.686092) (xy 96.440408 26.913827) (xy 96.708197 27.092758)
        (xy 97.005748 27.216008) (xy 97.321627 27.27884) (xy 97.643693 27.27884) (xy 97.959572 27.216008) (xy 98.257123 27.092758)
        (xy 98.524912 26.913827) (xy 98.752647 26.686092) (xy 98.931578 26.418303) (xy 99.054828 26.120752) (xy 99.11334 25.826591)
        (xy 99.171852 26.120752) (xy 99.295102 26.418303) (xy 99.474033 26.686092) (xy 99.701768 26.913827) (xy 99.969557 27.092758)
        (xy 100.267108 27.216008) (xy 100.582987 27.27884) (xy 100.905053 27.27884) (xy 101.220932 27.216008) (xy 101.518483 27.092758)
        (xy 101.786272 26.913827) (xy 102.014007 26.686092) (xy 102.035196 26.65438) (xy 103.718741 26.65438) (xy 103.71874 38.038808)
        (xy 102.483604 39.273945) (xy 102.465057 39.239246) (xy 102.385705 39.142555) (xy 102.289014 39.063203) (xy 102.1787 39.004238)
        (xy 102.059002 38.967928) (xy 101.93452 38.955668) (xy 99.93452 38.955668) (xy 99.810038 38.967928) (xy 99.69034 39.004238)
        (xy 99.580026 39.063203) (xy 99.483754 39.142211) (xy 99.448196 39.024993) (xy 99.342804 38.827817) (xy 99.263708 38.731439)
        (xy 99.200969 38.654991) (xy 99.15766 38.619448) (xy 98.61766 38.079449) (xy 98.61766 36.981079) (xy 98.752647 36.846092)
        (xy 98.931578 36.578303) (xy 99.054828 36.280752) (xy 99.11334 35.986591) (xy 99.171852 36.280752) (xy 99.295102 36.578303)
        (xy 99.474033 36.846092) (xy 99.701768 37.073827) (xy 99.969557 37.252758) (xy 100.267108 37.376008) (xy 100.582987 37.43884)
        (xy 100.905053 37.43884) (xy 101.220932 37.376008) (xy 101.518483 37.252758) (xy 101.786272 37.073827) (xy 102.014007 36.846092)
        (xy 102.192938 36.578303) (xy 102.316188 36.280752) (xy 102.37902 35.964873) (xy 102.37902 35.642807) (xy 102.316188 35.326928)
        (xy 102.192938 35.029377) (xy 102.014007 34.761588) (xy 101.786272 34.533853) (xy 101.518483 34.354922) (xy 101.220932 34.231672)
        (xy 100.905053 34.16884) (xy 100.582987 34.16884) (xy 100.267108 34.231672) (xy 99.969557 34.354922) (xy 99.701768 34.533853)
        (xy 99.474033 34.761588) (xy 99.295102 35.029377) (xy 99.171852 35.326928) (xy 99.11334 35.621089) (xy 99.054828 35.326928)
        (xy 98.931578 35.029377) (xy 98.752647 34.761588) (xy 98.524912 34.533853) (xy 98.257123 34.354922) (xy 97.959572 34.231672)
        (xy 97.643693 34.16884) (xy 97.321627 34.16884) (xy 97.005748 34.231672) (xy 96.708197 34.354922) (xy 96.440408 34.533853)
        (xy 96.212673 34.761588) (xy 96.033742 35.029377) (xy 95.910492 35.326928) (xy 95.84766 35.642807) (xy 95.84766 35.964873)
        (xy 95.910492 36.280752) (xy 96.033742 36.578303) (xy 96.212673 36.846092) (xy 96.347661 36.98108) (xy 96.34766 37.460449)
        (xy 94.410516 35.523305) (xy 94.374969 35.479991) (xy 94.202143 35.338156) (xy 94.004967 35.232764) (xy 93.791019 35.167863)
        (xy 93.624272 35.15144) (xy 93.624271 35.15144) (xy 93.56852 35.145949) (xy 93.512769 35.15144) (xy 91.964459 35.15144)
        (xy 91.829472 35.016453) (xy 91.561683 34.837522) (xy 91.29457 34.72688) (xy 91.561683 34.616238) (xy 91.829472 34.437307)
        (xy 92.057207 34.209572) (xy 92.236138 33.941783) (xy 92.359388 33.644232) (xy 92.42222 33.328353) (xy 92.42222 33.006287)
        (xy 92.359388 32.690408) (xy 92.236138 32.392857) (xy 92.057207 32.125068) (xy 91.829472 31.897333) (xy 91.561683 31.718402)
        (xy 91.264132 31.595152) (xy 90.948253 31.53232) (xy 90.626187 31.53232) (xy 90.310308 31.595152) (xy 90.012757 31.718402)
        (xy 89.744968 31.897333) (xy 89.517233 32.125068) (xy 89.338302 32.392857) (xy 89.215052 32.690408) (xy 89.15222 33.006287)
        (xy 82.26222 33.006287) (xy 82.199388 32.690408) (xy 82.076138 32.392857) (xy 81.897207 32.125068) (xy 81.669472 31.897333)
        (xy 81.401683 31.718402) (xy 81.104132 31.595152) (xy 80.788253 31.53232) (xy 80.466187 31.53232) (xy 80.150308 31.595152)
        (xy 79.852757 31.718402) (xy 79.584968 31.897333) (xy 79.357233 32.125068) (xy 79.178302 32.392857) (xy 79.055052 32.690408)
        (xy 78.99222 33.006287) (xy 68.837919 33.006287) (xy 68.136596 32.304965) (xy 68.101049 32.261651) (xy 67.928223 32.119816)
        (xy 67.731047 32.014424) (xy 67.517099 31.949523) (xy 67.350352 31.9331) (xy 67.350351 31.9331) (xy 67.2946 31.927609)
        (xy 67.238849 31.9331) (xy 63.210347 31.9331) (xy 63.191872 31.914625) (xy 63.01748 31.7981) (xy 63.191872 31.681575)
        (xy 63.395987 31.47746) (xy 67.929988 31.47746) (xy 67.942248 31.601942) (xy 67.978558 31.72164) (xy 68.037523 31.831954)
        (xy 68.116875 31.928645) (xy 68.213566 32.007997) (xy 68.32388 32.066962) (xy 68.443578 32.103272) (xy 68.56806 32.115532)
        (xy 69.28231 32.11246) (xy 69.44106 31.95371) (xy 69.44106 30.60446) (xy 69.69506 30.60446) (xy 69.69506 31.95371)
        (xy 69.85381 32.11246) (xy 70.56806 32.115532) (xy 70.692542 32.103272) (xy 70.81224 32.066962) (xy 70.922554 32.007997)
        (xy 71.019245 31.928645) (xy 71.098597 31.831954) (xy 71.157562 31.72164) (xy 71.193872 31.601942) (xy 71.206132 31.47746)
        (xy 71.20306 30.76321) (xy 71.04431 30.60446) (xy 69.69506 30.60446) (xy 69.44106 30.60446) (xy 68.09181 30.60446)
        (xy 67.93306 30.76321) (xy 67.929988 31.47746) (xy 63.395987 31.47746) (xy 63.398715 31.474732) (xy 63.56123 31.231511)
        (xy 63.673172 30.961258) (xy 63.73024 30.67436) (xy 63.73024 30.38184) (xy 63.673172 30.094942) (xy 63.56123 29.824689)
        (xy 63.398715 29.581468) (xy 63.294707 29.47746) (xy 67.929988 29.47746) (xy 67.93306 30.19171) (xy 68.09181 30.35046)
        (xy 69.44106 30.35046) (xy 69.44106 30.33046) (xy 69.69506 30.33046) (xy 69.69506 30.35046) (xy 71.04431 30.35046)
        (xy 71.20306 30.19171) (xy 71.206132 29.47746) (xy 71.193872 29.352978) (xy 71.157562 29.23328) (xy 71.098597 29.122966)
        (xy 71.084247 29.10548) (xy 74.164241 29.10548) (xy 74.299228 29.240467) (xy 74.567017 29.419398) (xy 74.864568 29.542648)
        (xy 75.180447 29.60548) (xy 75.502513 29.60548) (xy 75.818392 29.542648) (xy 76.115943 29.419398) (xy 76.383732 29.240467)
        (xy 76.611467 29.012732) (xy 76.790398 28.744943) (xy 76.913648 28.447392) (xy 76.97648 28.131513) (xy 76.97648 27.809447)
        (xy 76.913648 27.493568) (xy 76.790398 27.196017) (xy 76.611467 26.928228) (xy 76.383732 26.700493) (xy 76.115943 26.521562)
        (xy 75.818392 26.398312) (xy 75.502513 26.33548) (xy 75.180447 26.33548) (xy 74.864568 26.398312) (xy 74.567017 26.521562)
        (xy 74.299228 26.700493) (xy 74.164241 26.83548) (xy 70.778319 26.83548) (xy 70.610312 26.667473) (xy 70.50146 26.59474)
        (xy 70.523868 26.532873) (xy 69.56806 25.577065) (xy 68.612252 26.532873) (xy 68.63466 26.59474) (xy 68.525808 26.667473)
        (xy 68.298073 26.895208) (xy 68.119142 27.162997) (xy 67.995892 27.460548) (xy 67.93306 27.776427) (xy 67.93306 28.098493)
        (xy 67.995892 28.414372) (xy 68.119142 28.711923) (xy 68.25969 28.922269) (xy 68.213566 28.946923) (xy 68.116875 29.026275)
        (xy 68.037523 29.122966) (xy 67.978558 29.23328) (xy 67.942248 29.352978) (xy 67.929988 29.47746) (xy 63.294707 29.47746)
        (xy 63.191872 29.374625) (xy 63.01748 29.2581) (xy 63.191872 29.141575) (xy 63.398715 28.934732) (xy 63.56123 28.691511)
        (xy 63.673172 28.421258) (xy 63.73024 28.13436) (xy 63.73024 27.84184) (xy 63.673172 27.554942) (xy 63.56123 27.284689)
        (xy 63.411854 27.061131) (xy 63.48942 27.037602) (xy 63.599734 26.978637) (xy 63.696425 26.899285) (xy 63.775777 26.802594)
        (xy 63.834742 26.69228) (xy 63.871052 26.572582) (xy 63.883312 26.4481) (xy 63.88024 25.73385) (xy 63.72149 25.5751)
        (xy 62.37224 25.5751) (xy 62.37224 25.5951) (xy 62.11824 25.5951) (xy 62.11824 25.5751) (xy 60.76899 25.5751)
        (xy 60.61024 25.73385) (xy 60.607168 26.4481) (xy 59.80938 26.4481) (xy 59.80938 25.460055) (xy 67.926342 25.460055)
        (xy 67.970099 25.779135) (xy 68.075265 26.083548) (xy 68.168246 26.257504) (xy 68.432647 26.353268) (xy 69.388455 25.39746)
        (xy 69.747665 25.39746) (xy 70.703473 26.353268) (xy 70.967874 26.257504) (xy 71.108764 25.967889) (xy 71.190444 25.656352)
        (xy 71.209778 25.334865) (xy 71.166021 25.015785) (xy 71.060855 24.711372) (xy 70.967874 24.537416) (xy 70.703473 24.441652)
        (xy 69.747665 25.39746) (xy 69.388455 25.39746) (xy 68.432647 24.441652) (xy 68.168246 24.537416) (xy 68.027356 24.827031)
        (xy 67.945676 25.138568) (xy 67.926342 25.460055) (xy 59.80938 25.460055) (xy 59.80938 24.4481) (xy 60.607168 24.4481)
        (xy 60.61024 25.16235) (xy 60.76899 25.3211) (xy 62.11824 25.3211) (xy 62.11824 23.97185) (xy 62.37224 23.97185)
        (xy 62.37224 25.3211) (xy 63.72149 25.3211) (xy 63.88024 25.16235) (xy 63.883312 24.4481) (xy 63.871052 24.323618)
        (xy 63.852375 24.262047) (xy 68.612252 24.262047) (xy 69.56806 25.217855) (xy 70.523868 24.262047) (xy 70.519556 24.25014)
        (xy 82.054928 24.25014) (xy 82.054928 26.25014) (xy 82.067188 26.374622) (xy 82.103498 26.49432) (xy 82.162463 26.604634)
        (xy 82.241815 26.701325) (xy 82.338506 26.780677) (xy 82.44882 26.839642) (xy 82.558 26.872762) (xy 82.558 27.708988)
        (xy 82.552509 27.76474) (xy 82.558 27.820491) (xy 82.574423 27.987238) (xy 82.639324 28.201186) (xy 82.744716 28.398363)
        (xy 82.868483 28.549173) (xy 82.851709 28.574277) (xy 82.747305 28.826331) (xy 82.69408 29.093909) (xy 82.69408 29.366731)
        (xy 82.747305 29.634309) (xy 82.851709 29.886363) (xy 83.003281 30.113206) (xy 83.196194 30.306119) (xy 83.423037 30.457691)
        (xy 83.675091 30.562095) (xy 83.942669 30.61532) (xy 84.215491 30.61532) (xy 84.483069 30.562095) (xy 84.735123 30.457691)
        (xy 84.961966 30.306119) (xy 85.154879 30.113206) (xy 85.306451 29.886363) (xy 85.410855 29.634309) (xy 85.46408 29.366731)
        (xy 85.46408 29.093909) (xy 85.410855 28.826331) (xy 85.306451 28.574277) (xy 85.21408 28.436034) (xy 85.21408 28.233191)
        (xy 85.284717 28.365343) (xy 85.426552 28.538169) (xy 85.46986 28.573711) (xy 86.027028 29.13088) (xy 86.059465 29.293949)
        (xy 86.163869 29.546003) (xy 86.315441 29.772846) (xy 86.508354 29.965759) (xy 86.735197 30.117331) (xy 86.987251 30.221735)
        (xy 87.254829 30.27496) (xy 87.527651 30.27496) (xy 87.795229 30.221735) (xy 88.047283 30.117331) (xy 88.274126 29.965759)
        (xy 88.467039 29.772846) (xy 88.618611 29.546003) (xy 88.723015 29.293949) (xy 88.77624 29.026371) (xy 88.77624 28.753549)
        (xy 88.723015 28.485971) (xy 88.618611 28.233917) (xy 88.467039 28.007074) (xy 88.274126 27.814161) (xy 88.047283 27.662589)
        (xy 87.795229 27.558185) (xy 87.63216 27.525748) (xy 87.369626 27.263214) (xy 87.368 27.246708) (xy 87.368 26.427379)
        (xy 87.409826 26.385553) (xy 87.817192 26.385553) (xy 87.912956 26.649954) (xy 88.202571 26.790844) (xy 88.514108 26.872524)
        (xy 88.835595 26.891858) (xy 89.154675 26.848101) (xy 89.459088 26.742935) (xy 89.633044 26.649954) (xy 89.728808 26.385553)
        (xy 88.773 25.429745) (xy 87.817192 26.385553) (xy 87.409826 26.385553) (xy 87.502987 26.292392) (xy 87.57572 26.18354)
        (xy 87.637587 26.205948) (xy 88.593395 25.25014) (xy 88.952605 25.25014) (xy 89.908413 26.205948) (xy 90.172814 26.110184)
        (xy 90.313704 25.820569) (xy 90.395384 25.509032) (xy 90.414718 25.187545) (xy 90.370961 24.868465) (xy 90.265795 24.564052)
        (xy 90.172814 24.390096) (xy 89.908413 24.294332) (xy 88.952605 25.25014) (xy 88.593395 25.25014) (xy 87.637587 24.294332)
        (xy 87.57572 24.31674) (xy 87.502987 24.207888) (xy 87.409826 24.114727) (xy 87.817192 24.114727) (xy 88.773 25.070535)
        (xy 89.728808 24.114727) (xy 89.633044 23.850326) (xy 89.343429 23.709436) (xy 89.031892 23.627756) (xy 88.710405 23.608422)
        (xy 88.391325 23.652179) (xy 88.086912 23.757345) (xy 87.912956 23.850326) (xy 87.817192 24.114727) (xy 87.409826 24.114727)
        (xy 87.275252 23.980153) (xy 87.007463 23.801222) (xy 86.709912 23.677972) (xy 86.394033 23.61514) (xy 86.071967 23.61514)
        (xy 85.756088 23.677972) (xy 85.458537 23.801222) (xy 85.248191 23.94177) (xy 85.223537 23.895646) (xy 85.144185 23.798955)
        (xy 85.047494 23.719603) (xy 84.93718 23.660638) (xy 84.817482 23.624328) (xy 84.693 23.612068) (xy 82.693 23.612068)
        (xy 82.568518 23.624328) (xy 82.44882 23.660638) (xy 82.338506 23.719603) (xy 82.241815 23.798955) (xy 82.162463 23.895646)
        (xy 82.103498 24.00596) (xy 82.067188 24.125658) (xy 82.054928 24.25014) (xy 70.519556 24.25014) (xy 70.428104 23.997646)
        (xy 70.138489 23.856756) (xy 69.826952 23.775076) (xy 69.505465 23.755742) (xy 69.186385 23.799499) (xy 68.881972 23.904665)
        (xy 68.708016 23.997646) (xy 68.612252 24.262047) (xy 63.852375 24.262047) (xy 63.834742 24.20392) (xy 63.775777 24.093606)
        (xy 63.696425 23.996915) (xy 63.599734 23.917563) (xy 63.48942 23.858598) (xy 63.369722 23.822288) (xy 63.24524 23.810028)
        (xy 62.53099 23.8131) (xy 62.37224 23.97185) (xy 62.11824 23.97185) (xy 61.95949 23.8131) (xy 61.24524 23.810028)
        (xy 61.120758 23.822288) (xy 61.00106 23.858598) (xy 60.890746 23.917563) (xy 60.794055 23.996915) (xy 60.714703 24.093606)
        (xy 60.655738 24.20392) (xy 60.619428 24.323618) (xy 60.607168 24.4481) (xy 59.80938 24.4481) (xy 59.80938 22.90826)
        (xy 111.1377 22.90826)
      )
    )
  )
)
