EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Reference_Voltage:LM385Z-ADJ U2
U 1 1 5FE0026A
P 1700 3950
F 0 "U2" V 1746 3862 50  0000 R CNN
F 1 "LM385Z-ADJ" V 1655 3862 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 1700 3750 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm185-adj.pdf" H 1700 3950 50  0001 C CIN
	1    1700 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FE01A4B
P 1700 3650
F 0 "R3" H 1770 3696 50  0000 L CNN
F 1 "180k" H 1770 3605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1630 3650 50  0001 C CNN
F 3 "~" H 1700 3650 50  0001 C CNN
	1    1700 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FE03C56
P 1700 4100
F 0 "#PWR0102" H 1700 3850 50  0001 C CNN
F 1 "GND" H 1705 3927 50  0000 C CNN
F 2 "" H 1700 4100 50  0001 C CNN
F 3 "" H 1700 4100 50  0001 C CNN
	1    1700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3950 1500 4100
Wire Wire Line
	1500 4100 1700 4100
Connection ~ 1700 4100
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5FE04A0A
P 2900 3650
F 0 "J1" H 3008 3931 50  0000 C CNN
F 1 "AccelConnector" H 3008 3840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2900 3650 50  0001 C CNN
F 3 "~" H 2900 3650 50  0001 C CNN
	1    2900 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3550 3350 3550
Wire Wire Line
	3350 3550 3350 3350
$Comp
L power:GND #PWR0104
U 1 1 5FE069CA
P 3350 3950
F 0 "#PWR0104" H 3350 3700 50  0001 C CNN
F 1 "GND" H 3355 3777 50  0000 C CNN
F 2 "" H 3350 3950 50  0001 C CNN
F 3 "" H 3350 3950 50  0001 C CNN
	1    3350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3950 3350 3750
Wire Wire Line
	3350 3750 3100 3750
$Comp
L Device:R R1
U 1 1 5FE0BCF6
P 4400 3550
F 0 "R1" V 4193 3550 50  0000 C CNN
F 1 "R" V 4284 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4330 3550 50  0001 C CNN
F 3 "~" H 4400 3550 50  0001 C CNN
	1    4400 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FE0C3A0
P 5000 3150
F 0 "R2" V 4793 3150 50  0000 C CNN
F 1 "R" V 4884 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4930 3150 50  0001 C CNN
F 3 "~" H 5000 3150 50  0001 C CNN
	1    5000 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 3550 4700 3550
Wire Wire Line
	4700 3550 4700 3150
Wire Wire Line
	4700 3150 4850 3150
Wire Wire Line
	5150 3150 5400 3150
Wire Wire Line
	5400 3150 5400 3650
Wire Wire Line
	5400 3650 5300 3650
$Comp
L Amplifier_Operational:MCP602 U1
U 3 1 5FE124AA
P 5700 5550
F 0 "U1" H 5658 5596 50  0000 L CNN
F 1 "MCP602" H 5658 5505 50  0000 L CNN
F 2 "MCP602-I_P:DIP787W46P254L927H533Q8" H 5700 5550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" H 5700 5550 50  0001 C CNN
	3    5700 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FE14D50
P 5100 5550
F 0 "C2" H 5215 5596 50  0000 L CNN
F 1 "1nF" H 5215 5505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 5138 5400 50  0001 C CNN
F 3 "~" H 5100 5550 50  0001 C CNN
	1    5100 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5FE16518
P 4750 5550
F 0 "C1" H 4865 5596 50  0000 L CNN
F 1 "10uF" H 4865 5505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4750 5550 50  0001 C CNN
F 3 "~" H 4750 5550 50  0001 C CNN
	1    4750 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FE19E93
P 5600 5950
F 0 "#PWR0107" H 5600 5700 50  0001 C CNN
F 1 "GND" H 5605 5777 50  0000 C CNN
F 2 "" H 5600 5950 50  0001 C CNN
F 3 "" H 5600 5950 50  0001 C CNN
	1    5600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5900 5600 5850
Wire Wire Line
	4750 5700 4750 5900
Wire Wire Line
	4750 5900 5100 5900
Wire Wire Line
	5600 5900 5600 5950
Connection ~ 5600 5900
Wire Wire Line
	5100 5700 5100 5900
Connection ~ 5100 5900
Wire Wire Line
	5100 5900 5600 5900
Wire Wire Line
	5600 5250 5600 5200
Wire Wire Line
	5100 5400 5100 5200
Wire Wire Line
	5100 5200 5600 5200
Connection ~ 5600 5200
Wire Wire Line
	5600 5200 5600 5150
Wire Wire Line
	4750 5400 4750 5200
Wire Wire Line
	4750 5200 5100 5200
Connection ~ 5100 5200
Wire Notes Line
	4550 6250 6050 6250
Wire Notes Line
	6050 6250 6050 4900
Wire Notes Line
	6050 4900 4550 4900
Wire Notes Line
	4550 4900 4550 6250
Text GLabel 1900 3800 2    50   Input ~ 0
VolRef1V2
Wire Wire Line
	1700 3800 1900 3800
Connection ~ 1700 3800
Wire Notes Line
	1400 3150 2400 3150
Wire Notes Line
	2400 3150 2400 4350
Wire Notes Line
	2400 4350 1400 4350
Wire Notes Line
	1400 4350 1400 3150
Text Notes 1450 3250 0    50   ~ 0
VoltageReference1V2\n
Wire Notes Line
	2700 4450 6450 4450
Wire Notes Line
	6450 4450 6450 2500
Wire Notes Line
	2700 2500 2700 4450
Wire Notes Line
	2700 2500 6450 2500
Text Notes 2750 2600 0    50   ~ 0
Accelerometer Amplication Circuit
$Comp
L Connector:Conn_01x10_Male J3
U 1 1 5FE286F0
P 2950 5500
F 0 "J3" H 2922 5382 50  0000 R CNN
F 1 "IO" H 2922 5473 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2950 5500 50  0001 C CNN
F 3 "~" H 2950 5500 50  0001 C CNN
	1    2950 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FE2AA0B
P 3250 6100
F 0 "#PWR0108" H 3250 5850 50  0001 C CNN
F 1 "GND" H 3255 5927 50  0000 C CNN
F 2 "" H 3250 6100 50  0001 C CNN
F 3 "" H 3250 6100 50  0001 C CNN
	1    3250 6100
	1    0    0    -1  
$EndComp
Text GLabel 3550 5600 2    50   Input ~ 0
PIN3.2
Wire Wire Line
	3550 5600 3150 5600
Wire Wire Line
	3250 6000 3250 6100
Wire Notes Line
	2800 6300 4000 6300
Wire Notes Line
	4000 6300 4000 4850
Wire Notes Line
	4000 4850 2800 4850
Wire Notes Line
	2800 4850 2800 6300
Text Notes 2850 4950 0    50   ~ 0
Connector2\n
$Comp
L power:GND #PWR0110
U 1 1 5FE2F484
P 1650 5500
F 0 "#PWR0110" H 1650 5250 50  0001 C CNN
F 1 "GND" H 1655 5327 50  0000 C CNN
F 2 "" H 1650 5500 50  0001 C CNN
F 3 "" H 1650 5500 50  0001 C CNN
	1    1650 5500
	1    0    0    -1  
$EndComp
Text GLabel 8300 3550 0    50   Input ~ 0
PIN3.2
Wire Wire Line
	1650 5500 1650 5200
Wire Notes Line
	2750 4600 2750 5750
Wire Notes Line
	1200 5750 1200 4600
Wire Wire Line
	5400 3150 5400 2750
Connection ~ 5400 3150
Wire Wire Line
	1650 5200 1800 5200
Wire Wire Line
	1800 5100 1650 5100
$Comp
L Diode:1N4001 D1
U 1 1 60720A7E
P 8800 3200
F 0 "D1" V 8754 3280 50  0000 L CNN
F 1 "1N4001" V 8845 3280 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8800 3025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8800 3200 50  0001 C CNN
	1    8800 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6072312C
P 8400 3700
F 0 "R6" H 8330 3654 50  0000 R CNN
F 1 "10k" H 8330 3745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8330 3700 50  0001 C CNN
F 3 "~" H 8400 3700 50  0001 C CNN
	1    8400 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60723D60
P 8400 3900
F 0 "#PWR0101" H 8400 3650 50  0001 C CNN
F 1 "GND" H 8405 3727 50  0000 C CNN
F 2 "" H 8400 3900 50  0001 C CNN
F 3 "" H 8400 3900 50  0001 C CNN
	1    8400 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6072436E
P 8800 3900
F 0 "#PWR0103" H 8800 3650 50  0001 C CNN
F 1 "GND" H 8805 3727 50  0000 C CNN
F 2 "" H 8800 3900 50  0001 C CNN
F 3 "" H 8800 3900 50  0001 C CNN
	1    8800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3750 8800 3900
Wire Wire Line
	8400 3900 8400 3850
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 6072957A
P 8250 3200
F 0 "J6" H 8358 3381 50  0000 C CNN
F 1 "Solenoid Connector" H 8358 3290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8250 3200 50  0001 C CNN
F 3 "~" H 8250 3200 50  0001 C CNN
	1    8250 3200
	1    0    0    -1  
$EndComp
Connection ~ 4700 3550
$Comp
L Amplifier_Operational:MCP602 U1
U 1 1 5FE073DB
P 5000 3650
F 0 "U1" H 5000 3283 50  0000 C CNN
F 1 "MCP602" H 5000 3374 50  0000 C CNN
F 2 "MCP602-I_P:DIP787W46P254L927H533Q8" H 5000 3650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" H 5000 3650 50  0001 C CNN
	1    5000 3650
	1    0    0    1   
$EndComp
Wire Wire Line
	3250 6000 3150 6000
Wire Wire Line
	8300 3550 8400 3550
Wire Wire Line
	8800 3350 8600 3350
Wire Wire Line
	8600 3350 8600 3300
Wire Wire Line
	8600 3300 8450 3300
Wire Wire Line
	8800 3050 8600 3050
Wire Wire Line
	8600 3050 8600 3200
Wire Wire Line
	8600 3200 8450 3200
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 6073E7F7
P 2000 5200
F 0 "J4" H 1972 5082 50  0000 R CNN
F 1 "ExternalSupply3V3" H 1972 5173 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2000 5200 50  0001 C CNN
F 3 "~" H 2000 5200 50  0001 C CNN
	1    2000 5200
	-1   0    0    1   
$EndComp
Wire Notes Line
	1200 5750 2750 5750
Wire Notes Line
	1200 4600 2750 4600
Text Notes 1250 4700 0    50   ~ 0
External Supply 3.3V\n
$Comp
L power:+3.3V #PWR0105
U 1 1 60744FFC
P 1650 4950
F 0 "#PWR0105" H 1650 4800 50  0001 C CNN
F 1 "+3.3V" H 1665 5123 50  0000 C CNN
F 2 "" H 1650 4950 50  0001 C CNN
F 3 "" H 1650 4950 50  0001 C CNN
	1    1650 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5100 1650 4950
$Comp
L power:+3.3V #PWR0106
U 1 1 607473F1
P 5600 5150
F 0 "#PWR0106" H 5600 5000 50  0001 C CNN
F 1 "+3.3V" H 5615 5323 50  0000 C CNN
F 2 "" H 5600 5150 50  0001 C CNN
F 3 "" H 5600 5150 50  0001 C CNN
	1    5600 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 6074891B
P 1700 3500
F 0 "#PWR0109" H 1700 3350 50  0001 C CNN
F 1 "+3.3V" H 1715 3673 50  0000 C CNN
F 2 "" H 1700 3500 50  0001 C CNN
F 3 "" H 1700 3500 50  0001 C CNN
	1    1700 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 6074A503
P 3350 3350
F 0 "#PWR0111" H 3350 3200 50  0001 C CNN
F 1 "+3.3V" H 3365 3523 50  0000 C CNN
F 2 "" H 3350 3350 50  0001 C CNN
F 3 "" H 3350 3350 50  0001 C CNN
	1    3350 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 6074CF2B
P 3750 3650
F 0 "C3" V 3498 3650 50  0000 C CNN
F 1 "10uF" V 3589 3650 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3750 3650 50  0001 C CNN
F 3 "~" H 3750 3650 50  0001 C CNN
	1    3750 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 3650 4050 3650
Wire Wire Line
	4050 3650 4050 3550
Wire Wire Line
	4050 3550 4250 3550
Text Notes 4600 5000 0    50   ~ 0
OpAmp Supply\n
Connection ~ 8400 3550
Wire Wire Line
	8400 3550 8500 3550
$Comp
L power:+5V #PWR0114
U 1 1 6076A07F
P 8800 3000
F 0 "#PWR0114" H 8800 2850 50  0001 C CNN
F 1 "+5V" H 8815 3173 50  0000 C CNN
F 2 "" H 8800 3000 50  0001 C CNN
F 3 "" H 8800 3000 50  0001 C CNN
	1    8800 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3000 8800 3050
Connection ~ 8800 3050
$Comp
L Transistor_FET:2N7000 Q1
U 1 1 6076CD30
P 8700 3550
F 0 "Q1" H 8905 3596 50  0000 L CNN
F 1 "TN0207" H 8905 3505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8900 3475 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 8700 3550 50  0001 L CNN
	1    8700 3550
	1    0    0    -1  
$EndComp
Connection ~ 8800 3350
Wire Notes Line
	9350 2600 7750 2600
Wire Notes Line
	7750 2600 7750 4350
Text Notes 7800 2700 0    50   ~ 0
Solenoid Driver
$Comp
L power:+5V #PWR0115
U 1 1 607744D7
P 10400 3600
F 0 "#PWR0115" H 10400 3450 50  0001 C CNN
F 1 "+5V" H 10415 3773 50  0000 C CNN
F 2 "" H 10400 3600 50  0001 C CNN
F 3 "" H 10400 3600 50  0001 C CNN
	1    10400 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 607751D6
P 10400 3800
F 0 "#PWR0116" H 10400 3550 50  0001 C CNN
F 1 "GND" H 10405 3627 50  0000 C CNN
F 2 "" H 10400 3800 50  0001 C CNN
F 3 "" H 10400 3800 50  0001 C CNN
	1    10400 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 60775BDB
P 10050 3650
F 0 "J7" H 10158 3831 50  0000 C CNN
F 1 "ExternalSupply5V" H 10158 3740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10050 3650 50  0001 C CNN
F 3 "~" H 10050 3650 50  0001 C CNN
	1    10050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3750 10400 3750
Wire Wire Line
	10400 3750 10400 3800
Wire Wire Line
	10400 3600 10400 3650
Wire Wire Line
	10400 3650 10250 3650
Wire Notes Line
	9750 3200 10550 3200
Wire Notes Line
	10550 3200 10550 4100
Wire Notes Line
	10550 4100 9750 4100
Wire Notes Line
	9750 4100 9750 3200
Text Notes 9800 3300 0    50   ~ 0
External Supply 5V\n
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 60792E4E
P 9350 1700
F 0 "J8" H 9322 1632 50  0000 R CNN
F 1 "ControlSig" H 9322 1723 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9350 1700 50  0001 C CNN
F 3 "~" H 9350 1700 50  0001 C CNN
	1    9350 1700
	-1   0    0    1   
$EndComp
Text GLabel 3850 3150 2    50   Input ~ 0
AccSignal
Wire Wire Line
	3600 3150 3600 3650
Wire Wire Line
	3600 3150 3850 3150
$Comp
L power:GND #PWR0117
U 1 1 6079581F
P 8600 1750
F 0 "#PWR0117" H 8600 1500 50  0001 C CNN
F 1 "GND" H 8605 1577 50  0000 C CNN
F 2 "" H 8600 1750 50  0001 C CNN
F 3 "" H 8600 1750 50  0001 C CNN
	1    8600 1750
	1    0    0    -1  
$EndComp
Text GLabel 9050 1800 0    50   Input ~ 0
PIN3.2
Text GLabel 9050 1600 0    50   Input ~ 0
AccSignal
Wire Wire Line
	9150 1600 9050 1600
Wire Wire Line
	9150 1700 8600 1700
Wire Wire Line
	8600 1700 8600 1750
Wire Wire Line
	9150 1800 9050 1800
Wire Notes Line
	8450 2100 10150 2100
Wire Notes Line
	10150 2100 10150 1150
Wire Notes Line
	10150 1150 8450 1150
Wire Notes Line
	8450 1150 8450 2100
Text Notes 8500 1250 0    50   ~ 0
Control Signals
Wire Notes Line
	7750 4350 9350 4350
Wire Notes Line
	9350 2600 9350 4350
Wire Notes Line
	6500 5000 8350 5000
Text Notes 6550 5100 0    50   ~ 0
VoltageRef_HalfSupply
Wire Notes Line
	6500 5000 6500 6350
Wire Notes Line
	8350 6350 8350 5000
Wire Notes Line
	6500 6350 8350 6350
Text GLabel 7850 5850 2    50   Input ~ 0
VolDivider
Wire Wire Line
	6700 6050 6700 6100
Wire Wire Line
	6700 5400 6700 5450
Connection ~ 6700 5750
Wire Wire Line
	6700 5750 7100 5750
$Comp
L power:GND #PWR0113
U 1 1 6075A567
P 6700 6100
F 0 "#PWR0113" H 6700 5850 50  0001 C CNN
F 1 "GND" H 6705 5927 50  0000 C CNN
F 2 "" H 6700 6100 50  0001 C CNN
F 3 "" H 6700 6100 50  0001 C CNN
	1    6700 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 607598AE
P 6700 5400
F 0 "#PWR0112" H 6700 5250 50  0001 C CNN
F 1 "+3.3V" H 6715 5573 50  0000 C CNN
F 2 "" H 6700 5400 50  0001 C CNN
F 3 "" H 6700 5400 50  0001 C CNN
	1    6700 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 607585BD
P 6700 5900
F 0 "R5" H 6770 5946 50  0000 L CNN
F 1 "R" H 6770 5855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6630 5900 50  0001 C CNN
F 3 "~" H 6700 5900 50  0001 C CNN
	1    6700 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60757CFD
P 6700 5600
F 0 "R4" H 6770 5646 50  0000 L CNN
F 1 "R" H 6770 5555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6630 5600 50  0001 C CNN
F 3 "~" H 6700 5600 50  0001 C CNN
	1    6700 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 6200 7850 6200
Wire Wire Line
	7850 5850 7700 5850
Wire Wire Line
	7850 6200 7850 5850
Wire Wire Line
	6950 5950 6950 6200
Wire Wire Line
	7100 5950 6950 5950
$Comp
L Amplifier_Operational:MCP602 U1
U 2 1 6074FB79
P 7400 5850
F 0 "U1" H 7400 6217 50  0000 C CNN
F 1 "MCP602" H 7400 6126 50  0000 C CNN
F 2 "MCP602-I_P:DIP787W46P254L927H533Q8" H 7400 5850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" H 7400 5850 50  0001 C CNN
	2    7400 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3650 3600 3650
Connection ~ 3600 3650
Wire Wire Line
	5400 2750 5700 2750
$Comp
L Connector:Conn_01x10_Male J2
U 1 1 5FE10662
P 5900 3250
F 0 "J2" H 5872 3132 50  0000 R CNN
F 1 "ADCInput" H 5872 3223 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 5900 3250 50  0001 C CNN
F 3 "~" H 5900 3250 50  0001 C CNN
	1    5900 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 3750 4700 4050
Wire Wire Line
	3950 4050 4700 4050
Text GLabel 3950 4150 2    50   Input ~ 0
VolDivider
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 6072A82D
P 3750 4050
F 0 "J5" H 3858 4331 50  0000 C CNN
F 1 "VoltageRefSel" H 3858 4240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3750 4050 50  0001 C CNN
F 3 "~" H 3750 4050 50  0001 C CNN
	1    3750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3950 3950 3950
Text GLabel 4050 3950 2    50   Input ~ 0
VolRef1V2
$EndSCHEMATC
